cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b17d0450cecff09b9c09802943bf371aff0a78031c22de783f9cf8b09f7ee235

name:           ft-turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ft-turing#readme>
homepage:       https://github.com/githubuser/ft-turing#readme
bug-reports:    https://github.com/githubuser/ft-turing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ft-turing

library
  exposed-modules:
      Execute
      Generate
      Machine
      Reduce
      Translate
      Utils
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , utf8-string
  default-language: Haskell2010

executable ft-turing-exe
  main-is: Main.hs
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , ft-turing
    , utf8-string
  default-language: Haskell2010

test-suite ft-turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , ft-turing
    , utf8-string
  default-language: Haskell2010
